# VERCEL PRODUCTION ENVIRONMENT VARIABLES
# Copy these to Vercel Project Settings > Environment Variables

# Frontend
NEXT_PUBLIC_API_URL=https://crypto-signals-api.vercel.app
NEXT_PUBLIC_ENVIRONMENT=production

# Backend - Database (SET THIS AFTER DATABASE IS CREATED)
DATABASE_URL=postgresql://user:password@host:5432/crypto_signals
ENVIRONMENT=production
LOG_LEVEL=info

# Authentication
API_KEYS=demo-key-public:demo-user
JWT_SECRET=2d02e9bc9a9285118d208c674a0d827ac5ae68fc497fffabe07391b8d035f5c2
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

# Auto-Execution Feature
ENABLE_AUTO_EXECUTION=true
ENABLE_PAPER_TRADING=true
ENABLE_LIVE_TRADING=false

VERY_HIGH_CONFIDENCE_THRESHOLD=85
HIGH_CONFIDENCE_THRESHOLD=75

AUTO_EXEC_VERY_HIGH_SIZE=1.0
AUTO_EXEC_HIGH_SIZE=0.8
AUTO_EXEC_RECOVERY_SIZE=0.5

# Binance (OPTIONAL - set if you have credentials)
BINANCE_API_KEY=your_key_here
BINANCE_API_SECRET=your_secret_here
BINANCE_TEST_MODE=false
