# ========================================
# VERCEL DEPLOYMENT ENVIRONMENT VARIABLES
# ========================================
# Copy to Vercel Project Settings > Environment Variables

# -------- Frontend Configuration --------
NEXT_PUBLIC_API_URL=https://crypto-signals-api.vercel.app
NEXT_PUBLIC_ENVIRONMENT=production

# -------- Database --------
DATABASE_URL=postgresql://user:password@host:5432/crypto_signals
DB_NAME=crypto_signals
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=your_host_here
DB_PORT=5432

# -------- Authentication --------
# Format: key1:user1,key2:user2
API_KEYS=demo-key-public:demo-user
JWT_SECRET=your_jwt_secret_key_here_use_openssl_rand_-hex_32
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
API_KEY_LENGTH=32

# -------- Binance Configuration --------
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
BINANCE_TEST_MODE=false

# -------- Auto-Execution Configuration --------
ENABLE_AUTO_EXECUTION=true
ENABLE_PAPER_TRADING=true
ENABLE_LIVE_TRADING=false

VERY_HIGH_CONFIDENCE_THRESHOLD=85
HIGH_CONFIDENCE_THRESHOLD=75
MEDIUM_CONFIDENCE_THRESHOLD=55

AUTO_EXEC_VERY_HIGH_SIZE=1.0
AUTO_EXEC_HIGH_SIZE=0.8
AUTO_EXEC_RECOVERY_SIZE=0.5

# -------- Drawdown Recovery --------
ACTIVE_DD_MAX=5
CAUTION_DD_MIN=5
CAUTION_DD_MAX=15
RECOVERY_DD_MIN=15
RECOVERY_DD_MAX=25
PAUSED_DD_MIN=25

CAUTION_POSITION_MULTIPLIER=0.75
RECOVERY_POSITION_MULTIPLIER=0.5

# -------- Wallet Configuration --------
DEFAULT_TRADING_MODE=PAPER
DEFAULT_WALLET_BALANCE=10000.0
MAX_POSITION_SIZE_PERCENT=5
MIN_POSITION_SIZE_USDT=10

# -------- Environment --------
ENVIRONMENT=production
LOG_LEVEL=info
DEBUG=false

# -------- API Configuration --------
CORS_ORIGINS=["https://crypto-signals.vercel.app","https://cryptosignal.app"]
API_TIMEOUT_SECONDS=30
RATE_LIMIT_PER_MINUTE=60

# -------- Monitoring & Logging --------
LOG_FORMAT=json
METRICS_ENABLED=true
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

# -------- Optional: Slack Notifications --------
# SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
# SLACK_CHANNEL=#deployments
# SLACK_MENTIONS=@channel

# -------- Optional: Email Alerts --------
# SENDGRID_API_KEY=your_sendgrid_key
# ALERT_EMAIL=admin@cryptosignal.app

# -------- Optional: Feature Flags --------
FEATURE_AUTO_EXECUTION=true
FEATURE_PAPER_TRADING=true
FEATURE_LIVE_TRADING=false
FEATURE_NOTIFICATIONS=true
FEATURE_AUDIT_LOGGING=true

# -------- Performance --------
WORKER_THREADS=4
MAX_CONNECTIONS=100
QUERY_TIMEOUT_MS=5000
CACHE_TTL_MINUTES=5

# ========================================
# HOW TO USE:
# 1. Fill in values marked with "your_"
# 2. For JWT_SECRET, generate with: openssl rand -hex 32
# 3. For DATABASE_URL, use Neon.tech or Railway
# 4. Go to Vercel Dashboard > Project Settings > Environment Variables
# 5. Add each variable one by one
# 6. Redeploy project
# ========================================
